spring.application.name=MyLab06
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

